# minefortress

./: .gitignore  FUNDING.yml  LICENSE  README.md  build.gradle  commits-texts.sh  create-release-text.sh  gradle.properties  house-descriptions.md  pack-for-ai.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: nightly-publish.yml  release-new-version.yml
automation-scripts/: create-release-text.sh  discord-notification.sh  generate-changelog.sh  prepare-commits-texts.sh  test-changelog-scripts.sh
building/: build.gradle
networking/: build.gradle
networking/src/main/resources/: networking.accesswidener
panama/: build.gradle
selections/: build.gradle
src/main/java/net/remmintan/panama/: RenderHelper.java
src/main/java/org/minecraftfortress/: MineFortressMod.java
src/main/java/org/minefortress/: BuildingManager.java  CameraManager.java  CameraTools.java  ClickType.java  FortressBlocks.java  FortressEntities.java  FortressGui.java  FortressItems.java  FortressRenderLayer.java  GLU.java  MineFortressClient.java  MineFortressConstants.java  MineFortressMod.java  MineFortressServer.java  NetworkReaders.java
src/main/java/org/minefortress/ai/: ColonistNavigation.java  ColonistPathFinder.java  FortressBlockPlaceContext.java  FortressUseOnContext.java  MovementHelper.java  NodeMaker.java  PathUtils.java
src/main/java/org/minefortress/areas/: AreasClientManager.java  AreasServerManager.java  AutomationAreaInfo.java  ProfessionsSelectionType.java  SavedAreasHolder.java
src/main/java/org/minefortress/blueprints/: BlueprintBlockDataManager.java  BlueprintChunkRendererRegion.java  BlueprintDataManager.java  BlueprintInfo.java  BlueprintManager.java  BlueprintMetadata.java  BlueprintMetadataManager.java  BlueprintRenderInfo.java  ServerBlueprintData.java  ServerBlueprintManager.java  StructureInfo.java
src/main/java/org/minefortress/commands/: BorderToggleCommand.java  CampfireToggleCommand.java  CommandsManager.java  DebugItemsCommand.java  DebugPawnsCommand.java  MineFortressCommand.java  SpawnPawnsCommand.java  WarriorsCommand.java
src/main/java/org/minefortress/controls/: MouseEvents.java
src/main/java/org/minefortress/data/: FortressModDataLoader.java
src/main/java/org/minefortress/earlyriser/: GameModeEarlyRiser.java  MineFortressPreLaunch.kt
src/main/java/org/minefortress/entity/: ArcherPawn.java  BaritonableEntity.java  BaseColonistEntity.java  BasePawnEntity.java  Colonist.java  FakeColonistSkinPreview.kt  HungryColonistEntity.java  HungryEntity.java  IBaritonableEntity.java  IFortressAwareEntity.java  IHungerAwareEntity.java  IItemUsingEntity.java  IWarriorPawn.java  IWorkerPawn.java  NamedPawnEntity.java  TargetedPawn.java  WarriorPawn.java
src/main/java/org/minefortress/events/: BuildingScreenInfoSyncedCallback.kt  HungryPawnStartsWorkingCallback.kt
src/main/java/org/minefortress/fight/: ArbitraryVolume.java  ClientFightManager.java  ClientFightSelectionManager.java  ClientPawnsSelectionManager.java  ServerFightManager.java  ServerFightSelectionManager.java
src/main/java/org/minefortress/fortress/: AbstractFortressManager.java  ClientFortressManager.java  EssentialBuildingInfo.java  FortressBedInfo.java  FortressBorder.java  FortressBuilding.java  FortressBulding.java  FortressCenterManager.kt  FortressCenterSetupManager.kt  FortressClientManager.java  FortressGamemode.java  FortressServerManager.java  FortressState.java  FortressToast.java  IAutomationArea.java  IFortressManager.java  ServerFortressManager.java  ServerManagersProvider.kt
src/main/java/org/minefortress/interfaces/: FortressClientWorld.java  FortressGameRenderer.java  FortressMinecraftClient.java  FortressServer.java  FortressServerPlayerEntity.java  FortressServerWorld.java  FortressSimpleInventory.java  FortressSlimeEntity.java  FortressWorldCreator.java  FortressWorldRenderer.java  IFortressMinecraftClient.java
src/main/java/org/minefortress/mixins/: FortressMinecraftClientMixin.java  FortressServerMixin.java  IFortressServerMixin.java
src/main/java/org/minefortress/network/: ClientboundAddBlueprintPacket.java  ClientboundBlueprintsImportExport.java  ClientboundBlueprintsProcessImportExportPacket.java  ClientboundColonistStateChangedPacket.java  ClientboundEditBlueprintPacket.java  ClientboundFollowColonistPacket.java  ClientboundInvalidateBlueprintPacket.java  ClientboundOpenBlueprintsFolderPacket.java  ClientboundProfessionSyncPacket.java  ClientboundProfessionsInitPacket.java  ClientboundResetBlueprintPacket.java  ClientboundSetBlueprintPacket.java  ClientboundSyncBuildingsPacket.java  ClientboundSyncCombatStatePacket.java  ClientboundSyncFortressManagerPacket.java  ClientboundSyncItemsPacket.java  ClientboundSyncSpecialBlocksPacket.java  ClientboundTaskExecutedPacket.java  ClientboundUpdateBlueprintPacket.java  ServerboundBlueprintTaskPacket.java  ServerboundBlueprintsImportExport.java  ServerboundBlueprintsImportExportPacket.java  ServerboundCancelTaskPacket.java  ServerboundChangeMaxColonistsCountPacket.java  ServerboundChangeProfessionStatePacket.java  ServerboundColonistTaskPacket.java  ServerboundCutTreesTaskPacket.java  ServerboundEditBlueprintPacket.java  ServerboundFinishEditBlueprintPacket.java  ServerboundFortressCenterSetPacket.java  ServerboundOpenBlueprintsFolderPacket.java  ServerboundOpenCraftingScreenPacket.java  ServerboundRoadsTaskPacket.java  ServerboundScrollCurrentScreenPacket.java  ServerboundSelectColonistsPacket.java  ServerboundSelectFightTargetPacket.java  ServerboundSetCombatStatePacket.java  ServerboundSetGamemodePacket.java  ServerboundSetTickSpeedPacket.java  ServerboundSimpleSelectionTaskPacket.java  (+2 more)
src/main/java/org/minefortress/professions/: ClientProfessionManager.java  Profession.java  ProfessionBlueprintRequirement.kt  ProfessionEntityTypesMapper.java  (+7 more)
src/main/resources/: fabric.mod.json  minefortress.accesswidener  minefortress.mixins.json
src/main/resources/data/minefortress/: predefined_blueprints.json  predefined_blueprints_legacy.json  starting_inventory.json
(+1153 files in other folders)
