# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.7.1-beta+server
	maven_group = org.minefortress
	archives_base_name = minefortress

# Dependencies
	fabric_version=0.51.0+1.18.2
