# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.7.9-beta
	maven_group = org.minefortress
	archives_base_name = minefortress

# Dependencies
	fabric_version=0.76.0+1.18.2
