# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
mod_version=1.14.1-beta
	maven_group = org.minefortress
	archives_base_name = minefortress

# Dependencies
	fabric_version=0.90.4+1.20.2
